server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/print-qr.emergency-contacts-demo.danielnyo.ng/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/print-qr.emergency-contacts-demo.danielnyo.ng/privkey.pem;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	# Modern ciphers for cloudflare
	ssl_ciphers HIGH:!aNULL:!MD5;

	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 1h;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 1.1.1.1 1.0.0.1 valid=300s;
	resolver_timeout 5s;


    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name print-qr.emergency-contacts-demo.danielnyo.ng;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /.well-known/acme-challenge {
        allow all; 
		default_type "text/plain";
		allow all;
		try_files $uri =404;
        root /var/www/html;
    }
}

server {
	listen 80;
	listen [::]:80;
    server_name print-qr.emergency-contacts-demo.danielnyo.ng;

	return 301 https://$host$request_uri;
}

